<!DOCTYPE html>

<!--

  This webpage HTML is no work of art; but it was crafted, and then hacked
  upon, to serve a purpose.

    ¯\_(ツ)_/¯

-->

<title>SPCC Door Prize</title>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700');
  body {
    font-family: 'Noto Sans', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 4em;
  }
  a,a:visited {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #next {
    font-weight: bold;
  }
  #details {
    display: none;
    padding-top: 2em;
  }
  #winner {
    font-size: 3em;
  }
  input {
    margin: 0.5em;
    padding: 0.5em;
    font-size: 1em;
    width: 80%;
    border-radius: 5px;
  }
  button {
    margin: 0.5em;
    padding: 0.5em;
    font-size: 1em;
    width: 80%;
    border: none;
    border-radius: 5px;
  }
  #accept {
    color: white;
    background-color: green;
  }
  #pass {
    background-color: orange;
  }
  #brought {
    background-color: grey;
  }
  table {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<script
  src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
  integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
  crossorigin="anonymous">
</script>

<script lang="javascript">
$(function() {

    var newbuttons = `
      <button type="button" id="accept" onclick="accept()">Accept</button>
      <br/>
      <button type="button" id="pass" onclick="pass()">Pass</button>
      <br/>
      <button type="button" id="brought" onclick="brought()">Brought Prize</button>
    `;

    class Attendee {
      constructor(num) {
        this.num = num;
        this.stat = '';
      }
    }

    var attendees = [];

    var next = function(brought=undefined) {

        var nothing = attendees.filter(function(x) {
            return x.stat == '' && ( x.num != brought );
        });

        if (nothing.length == 0) {
            $('#accept').hide();
            $('#pass').hide();
            $('#brought').hide();
            $('#next').text('No more attendees!');
            $('#log').append('<tr><td>' + new Date().getTime() + '<td>no more attendees');
            return;
        }

        var pick = Math.floor(Math.random() * (nothing.length - 1));

        $('#next').text('Next winner is...')
        $('#next').append('<br/><span id="winner">' + nothing[pick].num);
        $('#log').append('<tr><td>' + new Date().getTime() + '<td>Chose ' + nothing[pick].num);

        nothing[pick].stat = 'pending';

    }

    window.start = function() {
        $('#attendees').prop('disabled', true);
        $('#initialize').hide();

        for (var i = 1; i <= $('#attendees').val(); i++) {
          attendees.push(new Attendee(i));
          $('#results').append('<tr><td>' + i + '<td id="result_' + i + '">');
        }

        $('#result').append(newbuttons);
        $('#details').show();

        next();
    }

    window.accept = function() {

      var attendee = attendees.filter(function(x) {
          return x.stat == 'pending';
      }).at(0);

      attendee.stat = 'ACCEPTED';
      $('#result_' + attendee.num).text('Accepted');

      $('#log').append('<tr><td>' + new Date().getTime() + '<td>Accepted');

      next();
    }

    window.pass = function() {

      var attendee = attendees.filter(function(x) {
          return x.stat == 'pending';
      }).at(0);

      attendee.stat = 'PASSED';
      $('#result_' + attendee.num).text('Passed');

      $('#log').append('<tr><td>' + new Date().getTime() + '<td>Passed');

      next();
    }

    window.brought = function() {

      var selected = attendees.filter(function(x) {
          return x.stat == 'pending';
      }).at(0);
      selected.stat = '';

      $('#log').append('<tr><td>' + new Date().getTime() + '<td>Brought Prize');

      next(selected.num);
    }

});
</script>

<h1><a href="https://sepencollectors.com">SPCC</a> Door&nbsp;Prize</h1>

<div id="initialize">
  <label for="attendees">How many attendees?</label>
  <br/>
  <input type="number" id="attendees" name="attendees" min="1" value="1">
  <br/>
  <button type="button" id="start" onclick="start()">
    Let's go!
  </button>
</div>

<p id="next">

<div id="result">
</div>

<div id="details">
  <details>
    <summary>Results</summary>
    <table id="results">
      <thead>
        <tr><th>Number<th>Result
      </thead>
      <tbody>
      </tbody>
    </table>
  </details>
  <details>
    <summary>Log</summary>
    <table id="log">
      <thead>
        <tr><th>Timestamp<th>Log
      </thead>
      <tbody>
      </tbody>
    </table>
  </details>
</div>
